<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      background: #1e1e2f;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #00e676;
    }
    p {
      font-size: 18px;
      margin-top: 20px;
    }
    a {
      color: #80cbc4;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>📩 Contact Us</h1>
  <p>Have questions or suggestions? Reach us by email:</p>
  <p><a href="mailto:teddyboy201204@gmail.com">teddyboy201204@gmail.com</a></p>
  <p><a href="/">← Back to Home</a></p>
</body>
</html>]
