<!DOCTYPE html>
<html>
<head>
  <title>Support Our Website</title>
  <style>
    body {
      background: #1e1e2f;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #ffd54f;
      font-size: 28px;
    }
    h2 {
      color: #00e676;
      margin-top: 30px;
    }
    p {
      font-size: 18px;
      margin-top: 20px;
    }
    a {
      color: #ffca28;
      text-decoration: underline;
    }
  </style>
</head>
<body><h1 style="color:red;">THANK YOU FOR YOUR SUPPORT</h1>
  <h1>❤️ Support Our Website</h1>
  <h2>Support the Future of Free MP3 Conversion</h2>
  <p>Love what we do? You can support us by sharing this tool, giving feedback, or donating.</p>
  <p>To reach us directly, email: <a href="mailto:teddyboy201204@gmail.com">teddyboy201204@gmail.com</a></p>
  <p><a href="/">← Back to Home</a></p>
</body>
</html>
